<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>amvTraceExample</artifactId>
        <groupId>org.nsu.dcis</groupId>
        <version>1.0-RELEASE</version>
        <relativePath>../amvTraceExample/pom.xml</relativePath>
    </parent>

    <url>http://maven.apache.org</url>
    <groupId>ajia.helloworld</groupId>
    <artifactId>amvTraceProfiling</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>amvTraceProfiling</name>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
</project>
