##############################################################################
##                                                                          ##
##   AMV application main properties.                                       ##
##                                                                          ##
##############################################################################
execution.traces.mining=true
clone.detection.mining=true
clustering.mining=true

jhotdraw.source.root=C:/WS_NSU/amv/src/main/java/CH/ifa
jhotdraw.excluded.directory.list=samples,jdk11,jdk12
jhotdraw.include.file.extensions=java